<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Professional Portfolio</title>
</head>

<body>
    <header>
        <h1>Chris Bae</h1>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h2>I'm Ready to Learn to Code!</h2>
            <p class="img"></p>
        </div>
    </div>

    <main>
        <section>
            <header>
                <h2>About Me</h2>
            </header>
            <div class="section-content" id="about-me">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum atque neque, repellendus maiores quibusdam dolor veritatis consectetur illo officiis aliquid incidunt porro non, amet alias, similique eius minus in sed.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea esse id praesentium adipisci, perspiciatis, odio ullam rem, architecto nobis nesciunt voluptatum eius quae repellendus eos saepe molestiae dolores! Magni?</p>
            </div>
        </section>

        <section>
            <header>
                <h2>Work</h2>
            </header>
            <div class="projects" id="work">
                <a id="project1" href="#">
                    <div>
                        <h3>Project Name</h3>
                    </div>
                </a>
                <a id="project2" href="#">
                    <div>
                        <h3>Project Name</h3>
                    </div>
                </a>
                <a id="project3" href="#">
                    <div>
                        <h3>Project Name</h3>
                    </div>
                </a>
                <a id="project4" href="#">
                    <div>
                        <h3>Project Name</h3>
                    </div>
                </a>
                <a id="project5" href="#">
                    <div>
                        <h3>Project Name</h3>
                    </div>
                </a>
            </div>
        </section>
    <footer>
        <header>
            <h2>Contact Me</h2>
        </header>
        <div class="contact-content" id="contact-me">
             <ul style="list-style-type: none;">
                <li>Phone Number</li>
                <li>Email</li>
                <li>GitHub</li>
                <li>Twitter</li>
                <li>Spotify</li>
            </ul>
        </div>
    </footer>
    </main>

    <!-- <footer id="contact-me"> 
        <nav></nav>
    </footer> -->

</body>
</html>